# java_todo_example

./: .gitignore  Dockerfile  Makefile  docker-compose.yaml  logstash.conf  pom.xml  prometheus.yml
src/main/java/com/example/todoservice/: TodoServiceApplication.java
src/main/java/com/example/todoservice/config/: RabbitConfig.java
src/main/java/com/example/todoservice/controller/: TaskController.java
src/main/java/com/example/todoservice/db/: ModelConverter.java  TaskDatabase.java
src/main/java/com/example/todoservice/db/entity/: TaskEntity.java  TaskStatusEntity.java
src/main/java/com/example/todoservice/messaging/: TaskConsumer.java  TaskProducer.java
src/main/java/com/example/todoservice/metrics/: TaskMetrics.java
src/main/java/com/example/todoservice/model/: Task.java  TaskStatus.java
src/main/resources/: application.properties  logback-spring.xml
