input {
    tcp {
        port => 5000
        host => "0.0.0.0"
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "todo-service-logs-%{+YYYY.MM.dd}"
        data_stream => false
    }
}
